body {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #222222;
	overflow-x: 0;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

div {
	box-sizing: border-box;
}

header {
	background: url(../img/first-bg1.jpg) no-repeat center top / cover;
	
	height: 100vh;
}

.container {
	width: 930px;
	margin: 0 auto;
}

.logo {
	margin-top: 41px;
	float: left;
}

nav {
	float: right;
	margin-top: 45px;
}

.menu {
	padding: 0;
	margin: 0;
	display: block;
}

.menu li {
	float: left;
	display: block;
	margin-right: 41px;
}

.menu a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

.menu a:hover {
	text-decoration: none;
	color:#f9fcfb;
	background: #878d91;
	border: 3px solid #878d91;
	border-radius: 3px;
}

.titles {
	-webkit-animation-delay: 0.2s;
 	 -o-animation-delay: 0.2s;
  	-moz-animation-delay: 0.2s;
  	animation-delay: 0.2s;
}

.titles__first {
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-top: 180px;
}

h1 {
	font-size: 75px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin: 15px;
}

.button {
	-webkit-animation-delay: 0.2s;
 	 -o-animation-delay: 0.2s;
  	-moz-animation-delay: 0.2s;
  	animation-delay: 0.2s;
	background: #fed136;
	color: #484543;
	border-radius: 3px;
	display: block;
	width: 240px;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	margin-top: 50px;
}

.title {
	padding-top: 115px;
}

.title h2 {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
}

.title p {
	color: #777777;
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

.services {
	margin-top: 80px;
}

.services__item	{
	width: 270px;
	float: left;
	text-align: center;
}

.services__item h3 {
	font-size: 18px;
	margin-bottom: 5px;
}

.services__item p {
	color: #777777;
	font-size: 14px;
	line-height: 1.55em;
}

.services__item:last-child {
	float: right;
}

.services__item:nth-child(2) {
	margin-left: 60px;
}

#services {
	padding-bottom: 120px;
}

#portfolio {
	background: #f7f7f7;
	padding-bottom: 120px;
}

.works {
	margin-top: 70px;
}

.works img {
	float: left;
}

.works img:nth-child(2) {
	margin-left: 29px;
}

.works img:last-child {
	float: right;
}

.work1, .work2, .work3 {
	 -moz-transition: all 1s ease-out;
 	 -o-transition: all 1s ease-out;
 	 -webkit-transition: all 1s ease-out;
	 transition: all 1s ease-out;
	 box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.work1:hover {
	 -webkit-transform: scale(1.2);
 	 -moz-transform: scale(1.2);
 	 -o-transform: scale(1.2);
 	 transform: scale(1.2);
}

.work2:hover {
	 -webkit-transform: scale(1.2);
 	 -moz-transform: scale(1.2);
 	 -o-transform: scale(1.2);
 	 transform: scale(1.2);
}

.work3:hover {
	 -webkit-transform: scale(1.2);
 	 -moz-transform: scale(1.2);
 	 -o-transform: scale(1.2);
 	 transform: scale(1.2);
}

.about_first {
	margin-top: 80px;
	margin-left: 40px;
	margin-right: auto;
	margin-bottom: 90px;
	width: 520px;
	display: flex;
	justify-content: space-between;
}

.about_second {
	margin-top: 80px;
	margin-left: auto;
	margin-bottom: 90px;
	margin-right: 40px;
	width: 520px;
	display: flex;
	justify-content: space-between;
	text-align: right;
}

.about__offer h3 {
	margin-bottom: 27px;
}

.about__offer p {
	opacity: 0.5;
}

#contact {
	background: #f7f7f7;
}

.map {
	margin-top: 80px;
	margin-bottom: 50px;
	height: 100%;
	width: 100%;
}

.social__items {
	display: flex;
	justify-content: center;
}

.social__items a {
	margin: 50px 10px;
}

.footer {
	background: #000;
	padding: 20px 0;
	text-align: center;
	font-size: 14px;
	color: #dddde5;
	opacity: 0.5;
}

.show {
	display: block !important;
}

form {
	margin-bottom: 25px;
	padding: 15px;
	border: 2px solid #dedede;
}

.modal {
	display: none;
	z-index: 1000;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.overlay {
	background: rgba(0,0,0,0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.modal__body {
	width: 500px;
	height: 610px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -305px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 50px black;
}

.modal__header{
	text-align: center;
}

.modal__header, .field-block {
	margin-bottom: 20px;
}

.field-block label, .field-block .field {
	display: block;
	width: 430px;
}

.field-block label {
	margin-bottom: 8px;
	font-weight: bold;
}

.field-block .field {
	font-size: 16px;
	padding: 8px 12px;
	line-height: 1.5;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.field-block .field:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.field-block textarea {
	resize: vertical;
}

.check-text {
	font-size: 14px;
	vertical-align: top;
}

.btn {
	cursor: pointer;
	font-size: 16px;
	padding: 6px 12px;
	margin-bottom: 5px;
}
